{
  "name": "mandarin-lens-extension",
  "version": "1.0.1",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "check:version": "node scripts/check-version.mjs",
    "build": "npm run check:version && tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.329",
    "@types/node": "^24.0.10",
    "typescript": "^5.8.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "pinyin-pro": "^3.28.1"
  }
}
